# spring-playground

./: README.md
spring-microservices/: README.md  urls.txt
spring-microservices/api-gateway/: pom.xml
spring-microservices/api-gateway/src/main/java/com/playground/spring/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
spring-microservices/api-gateway/src/test/java/com/playground/spring/apigateway/: ApiGatewayApplicationTests.java
spring-microservices/currency-conversion-service/: pom.xml
spring-microservices/currency-conversion-service/deployment/: k8s.yaml
spring-microservices/currency-conversion-service/src/main/java/com/playground/spring/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
spring-microservices/currency-conversion-service/src/main/resources/: application.properties
spring-microservices/currency-conversion-service/src/test/java/com/playground/spring/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
spring-microservices/currency-exchange-service/: Dockerfile  README.md  pom.xml
spring-microservices/currency-exchange-service/deployment/: k8s.yaml
spring-microservices/currency-exchange-service/src/main/java/com/playground/spring/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
spring-microservices/currency-exchange-service/src/main/resources/: application.properties
spring-microservices/currency-exchange-service/src/test/java/com/playground/spring/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
spring-microservices/docker-compose/: docker-compose.yaml
spring-microservices/kubernetes/: cheat-sheet.txt
spring-microservices/naming-server/: pom.xml
spring-microservices/naming-server/src/main/java/com/playground/spring/namingserver/: NamingServerApplication.java
spring-microservices/naming-server/src/test/java/com/playground/spring/namingserver/: NamingServerApplicationTests.java
spring-restful/: README.md  pom.xml
spring-restful/src/main/java/com/playground/spring/springrestful/: ServletInitializer.java  SpringRestfulApplication.java
spring-restful/src/main/java/com/playground/spring/springrestful/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
spring-restful/src/main/java/com/playground/spring/springrestful/filtering/: FilteringController.java  SomeBean.java
spring-restful/src/main/java/com/playground/spring/springrestful/helloworld/: HelloWorldBean.java  PingController.java
spring-restful/src/main/java/com/playground/spring/springrestful/user/: User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
spring-restful/src/main/java/com/playground/spring/springrestful/user/post/: Post.java  PostRepository.java  PostResource.java
spring-restful/src/main/java/com/playground/spring/springrestful/versioning/: Name.java  PersonController.java  PersonV1.java  PersonV2.java
spring-restful/src/main/resources/: application.properties  data.sql  messages_vn.properties
spring-restful/src/test/java/com/playground/spring/springrestful/: SpringRestfulApplicationTests.java
