
# Enable the log for springframework
logging.level.org.springframework = debug

# From Spring 2.0.0.RC1, this setting is auto enabled. If you want to change the java.util.Date is serialized into Long number, set it to true.
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

